<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de usuário</title>

    <!-- Não colocar caminho da máquina, colocar um caminho relativo-->
    <link rel="stylesheet" href="./CSS-Aula_1/base.css">

    <link rel="stylesheet" href="./CSS-Aula_1/login.css">

</head>

<body>
    
    <div class="caixa-login">

        <!-- Título tela de login -->
        <div class="titulo-login">
            <h1> Login </h1>
        </div>

        <!-- Login usuário -->
        <div class="grupo">
            <label for="email" > E-mail:</label> <br> 
            <input type="email" id="email" name="e-mail" placeholder="Digite seu e-mail"><br><br>
        </div>

        <!-- Senha usuário -->
        <div class="grupo">
            <label for="senha" > Senha:</label> <br> 
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha"><br>
        </div>

        <div class="esqueci-minha-senha">
            <a href="#">Esqueci minha senha</a> <br><br>
        </div>

        <button id="btn-entrar">Entrar</button>

    </div>

    <!-- Loading do sistema -->
    <div id="loading">

        <?xml version="1.0" encoding="utf-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
        <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#e15b64" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
        <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
        </circle>
        <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#f8b26a" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round">
        <animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite" keyTimes="0;1" values="0 50 50;-360 50 50"></animateTransform>
        </circle>
        </svg>

    </div>

    <script src="./JS-Aula_1/base.js"></script>
    <script src="./JS-Aula_1/login.js"></script>

</body>
</html>